/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

/* 头部导航栏 */
header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo h1 {
    color: #e74c3c;
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.search-container {
    display: flex;
    margin: 1rem 0;
}

#search-input {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    width: 300px;
    font-size: 1rem;
}

#search-button {
    padding: 0.5rem 1rem;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-size: 1rem;
}

#search-button:hover {
    background-color: #c0392b;
}

nav ul {
    display: flex;
    gap: 2rem;
}

nav a {
    padding: 0.5rem;
    display: block;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover, nav a.active {
    color: #e74c3c;
    border-bottom: 2px solid #e74c3c;
}

/* 主要内容 */
main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.hero {
    text-align: center;
    padding: 3rem 0;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.hero p {
    font-size: 1.2rem;
    color: #666;
}

.featured-games h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.game-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.game-card:hover {
    transform: translateY(-5px);
}

.game-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.game-card h3 {
    padding: 1rem 1rem 0.5rem;
    font-size: 1.2rem;
}

.game-card p {
    padding: 0 1rem 1rem;
    color: #666;
}

/* 底部 */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 2rem;
} 