<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action Games - EasyPlayGame</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>EasyPlayGame</h1>
        </div>
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search games...">
            <button id="search-button">Search</button>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="action.html" class="active">Action</a></li>
                <li><a href="shooting.html">Shooting</a></li>
                <li><a href="puzzle.html">Puzzle</a></li>
                <li><a href="strategy.html">Strategy</a></li>
                <li><a href="sports.html">Sports</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="category-header">
            <h2>Action Games</h2>
            <p>Experience intense action adventures</p>
        </section>

        <section class="games-list">
            <div class="game-grid">
                <div class="game-card">
                    <img src="../img/action1.jpg" alt="Action Game 1">
                    <h3>Shadow Assassin</h3>
                    <p>An action adventure game filled with stealth elements</p>
                </div>
                <div class="game-card">
                    <img src="../img/action2.jpg" alt="Action Game 2">
                    <h3>God of War</h3>
                    <p>Epic action adventure experience</p>
                </div>
                <div class="game-card">
                    <img src="../img/action3.jpg" alt="Action Game 3">
                    <h3>Ninja Legends</h3>
                    <p>Push your limits in this ninja action game</p>
                </div>
                <div class="game-card">
                    <img src="../img/action4.jpg" alt="Action Game 4">
                    <h3>Street Fighter</h3>
                    <p>Classic fighting action game</p>
                </div>
                <div class="game-card">
                    <img src="../img/action5.jpg" alt="Action Game 5">
                    <h3>Dungeon Explorer</h3>
                    <p>Roguelike action adventure game</p>
                </div>
                <div class="game-card">
                    <img src="../img/action6.jpg" alt="Action Game 6">
                    <h3>Wilderness Survival</h3>
                    <p>Open world action survival game</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 EasyPlayGame. All rights reserved.</p>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html> 