<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle Games - EasyPlayGame</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>EasyPlayGame</h1>
        </div>
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search games...">
            <button id="search-button">Search</button>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="action.html">Action</a></li>
                <li><a href="shooting.html">Shooting</a></li>
                <li><a href="puzzle.html" class="active">Puzzle</a></li>
                <li><a href="strategy.html">Strategy</a></li>
                <li><a href="sports.html">Sports</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="category-header">
            <h2>Puzzle Games</h2>
            <p>Challenge your mind and solve interesting puzzles</p>
        </section>

        <section class="games-list">
            <div class="game-grid">
                <div class="game-card">
                    <img src="../img/puzzle1.jpg" alt="Puzzle Game 1">
                    <h3>Sudoku Master</h3>
                    <p>Classic sudoku game, challenge your logical thinking</p>
                </div>
                <div class="game-card">
                    <img src="../img/puzzle2.jpg" alt="Puzzle Game 2">
                    <h3>Jewel Maze</h3>
                    <p>Match three or more jewels to unlock new levels</p>
                </div>
                <div class="game-card">
                    <img src="../img/puzzle3.jpg" alt="Puzzle Game 3">
                    <h3>Block Breaker</h3>
                    <p>Eliminate blocks of the same color to pass levels</p>
                </div>
                <div class="game-card">
                    <img src="../img/puzzle4.jpg" alt="Puzzle Game 4">
                    <h3>Puzzle World</h3>
                    <p>Explore an adventure world full of puzzles</p>
                </div>
                <div class="game-card">
                    <img src="../img/puzzle5.jpg" alt="Puzzle Game 5">
                    <h3>Memory Challenge</h3>
                    <p>Train your memory and attention</p>
                </div>
                <div class="game-card">
                    <img src="../img/puzzle6.jpg" alt="Puzzle Game 6">
                    <h3>Brain Puzzles</h3>
                    <p>Combine puzzle pieces to complete beautiful pictures</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 EasyPlayGame. All rights reserved.</p>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html> 