<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooting Games - EasyPlayGame</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>EasyPlayGame</h1>
        </div>
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search games...">
            <button id="search-button">Search</button>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="action.html">Action</a></li>
                <li><a href="shooting.html" class="active">Shooting</a></li>
                <li><a href="puzzle.html">Puzzle</a></li>
                <li><a href="strategy.html">Strategy</a></li>
                <li><a href="sports.html">Sports</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="category-header">
            <h2>Shooting Games</h2>
            <p>Experience intense shooting action</p>
        </section>

        <section class="games-list">
            <div class="game-grid">
                <div class="game-card">
                    <img src="../img/shooting1.jpg" alt="Shooting Game 1">
                    <h3>Glory Battlefield</h3>
                    <p>Multiplayer online first-person shooter</p>
                </div>
                <div class="game-card">
                    <img src="../img/shooting2.jpg" alt="Shooting Game 2">
                    <h3>Battlefield</h3>
                    <p>Realistic battlefield simulation shooter</p>
                </div>
                <div class="game-card">
                    <img src="../img/shooting3.jpg" alt="Shooting Game 3">
                    <h3>Survivor</h3>
                    <p>Post-apocalyptic survival shooter</p>
                </div>
                <div class="game-card">
                    <img src="../img/shooting4.jpg" alt="Shooting Game 4">
                    <h3>Space Warrior</h3>
                    <p>Sci-fi shooting adventure</p>
                </div>
                <div class="game-card">
                    <img src="../img/shooting5.jpg" alt="Shooting Game 5">
                    <h3>Special Forces</h3>
                    <p>Tactical shooting game</p>
                </div>
                <div class="game-card">
                    <img src="../img/shooting6.jpg" alt="Shooting Game 6">
                    <h3>Sniper Elite</h3>
                    <p>Precision sniper shooting game</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 EasyPlayGame. All rights reserved.</p>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html> 