<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Games - EasyPlayGame</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>EasyPlayGame</h1>
        </div>
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search games...">
            <button id="search-button">Search</button>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="action.html">Action</a></li>
                <li><a href="shooting.html">Shooting</a></li>
                <li><a href="puzzle.html">Puzzle</a></li>
                <li><a href="strategy.html">Strategy</a></li>
                <li><a href="sports.html" class="active">Sports</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="category-header">
            <h2>Sports Games</h2>
            <p>Enjoy virtual experiences of various sports</p>
        </section>

        <section class="games-list">
            <div class="game-grid">
                <div class="game-card">
                    <img src="../img/sports1.jpg" alt="Sports Game 1">
                    <h3>Football Manager</h3>
                    <p>Manage your own football club</p>
                </div>
                <div class="game-card">
                    <img src="../img/sports2.jpg" alt="Sports Game 2">
                    <h3>Basketball Star</h3>
                    <p>Become a legend on the basketball court</p>
                </div>
                <div class="game-card">
                    <img src="../img/sports3.jpg" alt="Sports Game 3">
                    <h3>Tennis Master</h3>
                    <p>Experience realistic tennis matches</p>
                </div>
                <div class="game-card">
                    <img src="../img/sports4.jpg" alt="Sports Game 4">
                    <h3>Extreme Skiing</h3>
                    <p>Challenge extreme skiing sports</p>
                </div>
                <div class="game-card">
                    <img src="../img/sports5.jpg" alt="Sports Game 5">
                    <h3>Golf Simulator</h3>
                    <p>Play golf on world-class courses</p>
                </div>
                <div class="game-card">
                    <img src="../img/sports6.jpg" alt="Sports Game 6">
                    <h3>Racing Champion</h3>
                    <p>Experience thrilling racing competitions</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 EasyPlayGame. All rights reserved.</p>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html> 