<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategy Games - EasyPlayGame</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>EasyPlayGame</h1>
        </div>
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search games...">
            <button id="search-button">Search</button>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="action.html">Action</a></li>
                <li><a href="shooting.html">Shooting</a></li>
                <li><a href="puzzle.html">Puzzle</a></li>
                <li><a href="strategy.html" class="active">Strategy</a></li>
                <li><a href="sports.html">Sports</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="category-header">
            <h2>Strategy Games</h2>
            <p>Test your strategic thinking and planning skills</p>
        </section>

        <section class="games-list">
            <div class="game-grid">
                <div class="game-card">
                    <img src="../img/strategy1.jpg" alt="Strategy Game 1">
                    <h3>Age of Empires</h3>
                    <p>Classic real-time strategy game, build your civilization</p>
                </div>
                <div class="game-card">
                    <img src="../img/strategy2.jpg" alt="Strategy Game 2">
                    <h3>City Builder</h3>
                    <p>Build and manage your own city</p>
                </div>
                <div class="game-card">
                    <img src="../img/strategy3.jpg" alt="Strategy Game 3">
                    <h3>War Commander</h3>
                    <p>Command armies and win wars</p>
                </div>
                <div class="game-card">
                    <img src="../img/strategy4.jpg" alt="Strategy Game 4">
                    <h3>Kingdom Defense</h3>
                    <p>Tower defense strategy game, protect your kingdom</p>
                </div>
                <div class="game-card">
                    <img src="../img/strategy5.jpg" alt="Strategy Game 5">
                    <h3>Rise of Civilization</h3>
                    <p>Turn-based strategy game, develop your civilization</p>
                </div>
                <div class="game-card">
                    <img src="../img/strategy6.jpg" alt="Strategy Game 6">
                    <h3>Space Colony</h3>
                    <p>Space strategy game, explore and colonize alien planets</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 EasyPlayGame. All rights reserved.</p>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html> 