<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyPlayGame - Game Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>EasyPlayGame</h1>
        </div>
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search games...">
            <button id="search-button">Search</button>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="pages/action.html">Action</a></li>
                <li><a href="pages/shooting.html">Shooting</a></li>
                <li><a href="pages/puzzle.html">Puzzle</a></li>
                <li><a href="pages/strategy.html">Strategy</a></li>
                <li><a href="pages/sports.html">Sports</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Welcome to EasyPlayGame</h2>
            <p>Discover, experience and enjoy a variety of exciting games</p>
        </section>

        <section class="featured-games">
            <h2>Featured Games</h2>
            <div class="game-grid">
                <div class="game-card">
                    <img src="img/game1.jpg" alt="Game 1">
                    <h3>Action Game 1</h3>
                    <p>An exciting action adventure game</p>
                </div>
                <div class="game-card">
                    <img src="img/game2.jpg" alt="Game 2">
                    <h3>Shooting Game 1</h3>
                    <p>Intense first-person shooter experience</p>
                </div>
                <div class="game-card">
                    <img src="img/game3.jpg" alt="Game 3">
                    <h3>Puzzle Game 1</h3>
                    <p>Challenge your mind</p>
                </div>
                <div class="game-card">
                    <img src="img/game4.jpg" alt="Game 4">
                    <h3>Strategy Game 1</h3>
                    <p>Test your strategic thinking</p>
                </div>
                <div class="game-card">
                    <img src="img/game5.jpg" alt="Game 5">
                    <h3>Sports Game 1</h3>
                    <p>Experience thrilling sports action</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 EasyPlayGame. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html> 